/// <autosync enabled="true" />
/// <reference path="../content/js/jquery.lightbox.js" />
/// <reference path="../content/js/jquery.nivo.slider.js" />
/// <reference path="../content/js/jquery-1.9.0.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
